<!DOCTYPE HTML>
<html>
	<head>
		<title>Hammadi Zhorif</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-normal.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">HAMMADI ZHORIF</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#work">Gallery</a></li>
							<li><a href="#two">About Me</a></li>
							<li><a href="#contact">Information</a></li>
							<li><a href="https://scrollback.io/hammadizhorif" target="_blank">Discussion</a></li>
						</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2>HAMMADI ZHORIF</h2>
					</header>
					<p>THE NATIONAL UNIVERSITY OF MALAYSIA</p>
					<footer>
						<a href="#work" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

			<!-- Work -->
				<section id="work" class="main style3 primary">
					<div class="content container">
						<header>
							<h2>GALLERY</h2>
							<h3>CLOSE UP SHOT</h3>
						</header>

						<!-- Lightbox Gallery  -->
							<div class="container 75% gallery">
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/01.jpg" class="image fit from-left"><img src="images/thumbs/01.jpg" title="The Anonymous Red" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/02.jpg" class="image fit from-right"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/03.jpg" class="image fit from-left"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/04.jpg" class="image fit from-right"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/05.jpg" class="image fit from-left"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/06.jpg" class="image fit from-right"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/07.jpg" class="image fit from-left"><img src="images/thumbs/07.jpg" title="The sparkling shell" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/08.jpg" class="image fit from-right"><img src="images/thumbs/08.jpg" title="Bent IX" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/09.jpg" class="image fit from-left"><img src="images/thumbs/09.jpg" title="The sparkling shell" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/10.jpg" class="image fit from-right"><img src="images/thumbs/10.jpg" title="Bent IX" alt="" /></a></div>
								</div>
							</div>


							<header>
								<hr class="style-eight">
								<h3>MEDIUM SHOT</h3>
							</header>

							<div class="container 75% gallery">
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/m01.jpg" class="image fit from-left"><img src="images/thumbs/m01.jpg" title="The Anonymous Red" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/m02.jpg" class="image fit from-right"><img src="images/thumbs/m02.jpg" title="Airchitecture II" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/m03.jpg" class="image fit from-left"><img src="images/thumbs/m03.jpg" title="Air Lounge" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/m04.jpg" class="image fit from-right"><img src="images/thumbs/m04.jpg" title="Carry on" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/m05.jpg" class="image fit from-left"><img src="images/thumbs/m05.jpg" title="The sparkling shell" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/m06.jpg" class="image fit from-right"><img src="images/thumbs/m06.jpg" title="Bent IX" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/m07.jpg" class="image fit from-left"><img src="images/thumbs/m07.jpg" title="The sparkling shell" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/m08.jpg" class="image fit from-right"><img src="images/thumbs/m08.jpg" title="Bent IX" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/m09.jpg" class="image fit from-left"><img src="images/thumbs/m09.jpg" title="The sparkling shell" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/m10.jpg" class="image fit from-right"><img src="images/thumbs/m10.jpg" title="Bent IX" alt="" /></a></div>
								</div>
							</div>



							<header>
								<hr class="style-eight">
								<h3>LONG SHOT</h3>
							</header>

							<div class="container 75% gallery">
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/f01.jpg" class="image fit from-left"><img src="images/thumbs/f01.jpg" title="The Anonymous Red" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/f02.jpg" class="image fit from-right"><img src="images/thumbs/f02.jpg" title="Airchitecture II" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/f03.jpg" class="image fit from-left"><img src="images/thumbs/f03.jpg" title="Air Lounge" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/f04.jpg" class="image fit from-right"><img src="images/thumbs/f04.jpg" title="Carry on" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/f05.jpg" class="image fit from-left"><img src="images/thumbs/f05.jpg" title="The sparkling shell" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/f06.jpg" class="image fit from-right"><img src="images/thumbs/f06.jpg" title="Bent IX" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/f07.jpg" class="image fit from-left"><img src="images/thumbs/f07.jpg" title="The sparkling shell" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/f08.jpg" class="image fit from-right"><img src="images/thumbs/f08.jpg" title="Bent IX" alt="" /></a></div>
								</div>
								<div class="row 0% images">
									<div class="6u"><a href="images/fulls/f09.jpg" class="image fit from-left"><img src="images/thumbs/f09.jpg" title="The sparkling shell" alt="" /></a></div>
									<div class="6u"><a href="images/fulls/f10.jpg" class="image fit from-right"><img src="images/thumbs/f10.jpg" title="Bent IX" alt="" /></a></div>
								</div>
							</div>



						</div>
				</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>HAMMADI ZHORIF</h2>
					</header>
					<p>Hi, my name is Hammadi Zhorif Bin Yusob and you can just call me Zacq. I’m a student and currently doing Bachelor of Software Engineering (Information System Development) at The National University of Malaysia. I’m from Ipoh, Perak, Malaysia. Well, i love photography.</p>
				</div>
			</section>


			<section id="contact" class="main style3 secondary">
							<div class="content container">
								<header>
									<h2>Information.</h2>
									<h3>Exposure</h3>
									<p>In photography, exposure is the amount of light per unit area (the image plane illuminance times the exposure time) reaching a photographic film or electronic image sensor, as determined by shutter speed, lens aperture and scene luminance.</p>

									<h3>Aperture</h3>
									<p>Aperture is referred to the lens diaphragm opening inside a photographic lens. The size of the diaphragm opening in a camera lens REGULATES amount of light passes through onto the film inside the camera the moment when the shutter curtain in camera opens during an exposure process. The size of an aperture in a lens can either be a fixed or the most popular form in an adjustable type (like an SLR camera). Aperture size is usually calibrated in f-numbers or f-stops. i.e. those little numbers engraved on the lens barrel like f22 (f/22),16 (f/16), f/11, f/8.0, f/5.6, f/4.0, f/2.8, f/2.0, f/1.8 etc. Each of this value represents one time the amount of light either more or less in quantity. Meaning to say, f/16 will let in 1X the amount of light than a diaphragm opening of f/22 and so forth; while on the other hand, an aperture of f/4.0 will let in 1X lesser than that of f/2.8 etc.</p>

									<h3>Shutter Speed</h3>
									<p>The aperture diaphragm of a lens (bigger or smaller values) AND timing (open and close) of the camera's shutter curtain - BOTH perform the tasks of regulating the amount of light entering the camera and expose onto the film. The shutter speed scales engraved on the shutter speed dial of conventional camera bodies with a shutter speed ring OR via some flickering digital numerals on the LCD screen like: 1/8000, 1/4000, 1/1000, 1/500, 1/250, 1/125, 1/60, 1/30, 1/15, 1/8, 1/4, 1/2, 1 or -1, -2 etc. are essentially indicators of the duration (timing) at which the shutter curtain opens up and closes during an exposure process. A 1/125 setting means the shutter curtain open and close within one hundred and twenty five of a second while 1 means an one full-second the shutter opens up during exposure to absorb the available light source onto the film to form an exposure.</p>

									<h3>ISO</h3>
									<p>The international standard for representing film sensitivity. The emulsion speed (sensitivity) of the film as determined by the standards of the International Standards Organization. In these standards, both arithmetic (ASA) and logarithmic (DIN) speed values are expressed in a single ISO term. For example, a film with a speed of ISO 100/21° would have a speed of ASA 100 or 21 DIN. The higher the number, the greater the sensitivity, and vice versa. A film speed of ISO 200 is twice as sensitive as ISO 100, and half that of ISO 400 film.</p>

									<h3>Composition</h3>
									<p></p>

									<h3>Rule of Third</h3>
									<p></p>

									<h3>Depth of Field</h3>
									<p></p>

									<h3>White Balance</h3>
									<p></p>


								</header>
							</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; HAMMADI ZHORIF</li>
					</ul>

			</footer>

	</body>
</html>
